# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Experimental multicore tests"
maintainer: ["Jan Midtgaard <mail@janmidtgaard.dk>"]
authors: ["Jan Midtgaard <mail@janmidtgaard.dk>"]
license: "BSD-2-clause"
homepage: "https://github.com/jmid/multicoretests"
doc: "https://github.com/jmid/multicoretests"
bug-reports: "https://github.com/jmid/multicoretests/issues"
depends: [
  "dune" {>= "2.9"}
  "qcheck" {>= "0.8"}
  "ppx_deriving" {>= "5.2"}
  "domainslib" {>= "0.3.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/jmid/multicoretests.git"
