# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Experimental multicore tests of OCaml 5.0"
description: """
This package contains a collection of randomized QCheck tests to exercise
the multicore run-time of OCaml 5.0."""
maintainer: ["Jan Midtgaard <mail@janmidtgaard.dk>"]
authors: ["Multiple contributors"]
license: "BSD-2-clause"
homepage: "https://github.com/jmid/multicoretests"
bug-reports: "https://github.com/jmid/multicoretests/issues"
depends: [
  "dune" {>= "2.9"}
  "base-domains"
  "domainslib" {>= "0.5.0"}
  "ppx_deriving" {>= "5.2.1"}
  "qcheck-core" {>= "0.19"}
  "lockfree" {>= "0.13"}
  "qcheck-lin" {= version}
  "qcheck-stm" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/jmid/multicoretests.git"
pin-depends: [
# ["kcas.0.14"                 "git+https://github.com/ocaml-multicore/kcas#master"]
  ["lockfree.v0.2.0"           "git+https://github.com/ocaml-multicore/lockfree#main"]
]
