opam-version: "2.0"
synopsis:     "Experimental multicore tests"
maintainer:   ["Jan Midtgaard <mail@janmidtgaard.dk>"]
authors:      ["Jan Midtgaard <mail@janmidtgaard.dk>"]
license:      "BSD-2-clause"
homepage:     "https://github.com/jmid/multicoretests"
dev-repo:     "git+https://github.com/jmid/multicoretests.git"
depends: [
  "dune"                {>= "2.9"}
  "qcheck"              {>= "0.8"}
  "ppx_deriving"        {>= "5.2"}
  "ppx_deriving_qcheck" {>= "0.2.0"}
  "domainslib"          {>= "0.3.2"}
  "lockfree"            {>= "0.1.3"}
  "odoc" {with-doc}
]
pin-depends: [
  ["ppx_deriving_qcheck.0.2.0"
   "git+https://github.com/c-cube/qcheck.git#fac2c39c65aad0a611c6ce85a3282a3855939cec"]
]

build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
