opam-version: "2.0"
synopsis:     "Experimental multicore tests"
maintainer:   ["Jan Midtgaard <mail@janmidtgaard.dk>"]
authors:      ["Jan Midtgaard <mail@janmidtgaard.dk>"]
license:      "BSD-2-clause"
homepage:     "https://github.com/jmid/multicoretests"
dev-repo:     "git+https://github.com/jmid/multicoretests.git"
depends: [
  "dune"                {>= "2.9"}
  "qcheck-core"         {dev}
  "qcheck"              {dev}
  "ppx_deriving"        {>= "5.2"}
  "ppx_deriving_qcheck" {>= "0.2.0"}
  "domainslib"          {dev}
  "lockfree"            {>= "0.1.3"}
  "odoc" {with-doc}
]
pin-depends: [
  ["qcheck-core.dev"
   "git+https://github.com/c-cube/qcheck.git#475c48e5fe4e65d288306b91b4da39c3786c8a86"]
  ["qcheck.dev"
   "git+https://github.com/c-cube/qcheck.git#475c48e5fe4e65d288306b91b4da39c3786c8a86"]
  ["qcheck-ounit.dev"
   "git+https://github.com/c-cube/qcheck.git#475c48e5fe4e65d288306b91b4da39c3786c8a86"]
  ["ppx_deriving_qcheck.0.2.0"
   "git+https://github.com/c-cube/qcheck.git#475c48e5fe4e65d288306b91b4da39c3786c8a86"]
  ["domainslib.dev"
   "git+https://github.com/ocaml-multicore/domainslib.git#df4afa26ebbaee6f0eecb26955fde28dee53a19d"]
]

build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
