# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Linearizability testing library for multicore OCaml"
description: """
A linearizability testing library based QCheck that generates parallel tests
and checks the observed behaviour for sequential consistency."""
maintainer: ["Jan Midtgaard <mail@janmidtgaard.dk>"]
authors: ["Jan Midtgaard" "Olivier Nicole" "Nicolas Osborne"]
license: "BSD-2-clause"
homepage: "https://github.com/jmid/multicoretests"
bug-reports: "https://github.com/jmid/multicoretests/issues"
depends: [
  "dune" {>= "2.9"}
  "base-domains"
  "qcheck-core" {>= "0.20"}
  "qcheck-multicoretests-util" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/jmid/multicoretests.git"
