# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis:
  "Various utility functions for property-based testing of multicore programs"
description: """
A small library of utility functions for QCheck-based testing of
multicore programs."""
maintainer: ["Jan Midtgaard <mail@janmidtgaard.dk>"]
authors: ["Jan Midtgaard" "Olivier Nicole" "Nicolas Osborne" "Samuel Hym"]
license: "BSD-2-clause"
tags: ["test" "property" "qcheck" "quickcheck" "multicore" "non-determinism"]
homepage: "https://github.com/jmid/multicoretests"
bug-reports: "https://github.com/jmid/multicoretests/issues"
depends: [
  "dune" {>= "2.9"}
  "base-domains"
  "qcheck-core" {>= "0.20"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/jmid/multicoretests.git"
